{
    "author": "Max Yao",
    "name": "DDDDEXT Plus",
    "description": "Quick way to OCR on web page.",
    "icons": {
        "16": "icons/maxbot-16.png",
        "32": "icons/maxbot-32.png",
        "48": "icons/maxbot-48.png",
        "64": "icons/maxbot-64.png",
        "128": "icons/maxbot-128.png"
    },
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "data/*.json",
                "mp3/notification.mp3"
            ],
            "extension_ids": [
                "*"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "permissions": [
        "offscreen",
        "storage",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "host_permissions": [
        "http://maxbot.dropboxlike.com:16888/*",
        "http://127.0.0.1:16888/*"
    ],
    "options_page": "options.html",
    "action": {
        "default_icon": "icons/maxbot-128.png",
        "default_title": "DDDDEXT"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/common.js",
                "js/ocr.js"
            ]
        }
    ],
    "version": "1.0.7"
}